<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1;IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
  
    <title>Archery-Control (2)</title>
    <!-- <script src="../javascripts/lib/jquery.min.js"></script> -->

    <!-- <script data-main="../javascripts/main" src="../javascripts/require.js"/> -->
    <!-- <script src="../javascripts/targetctrl2.js"></script>
    <script src="../javascripts/resulttable2.js"></script> -->

    <style type="text/css">
       #myCanvas {
           border: 1px solid blue;
       }

        td.details-control {
            text-align:center;
            color:forestgreen;
            cursor: pointer;
        }
        tr.shown td.details-control {
            text-align:center; 
            color:red;
        }

        .targetCtrl{
      width: 100%;
      height: 80vw;
      margin: 0px;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
      resize:both;
    }


   </style>

   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>




 
<body>
    <h1>Archery-Control (2)</h1>

    <!-- width="512" height="512" -->
    <div id="targetDiv" class="targetCtrl" style="touch-action: none;position: relative;" >
        <canvas id="myCanvas" style="touch-action: none;"></canvas>

        <!--<canvas id="myCanvas2" width="800" height="800"></canvas>-->

        <!-- https://stackoverflow.com/questions/5971320/svg-image-is-not-cropped-in-ie9 -->
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mySvg" width="0" height="0" style="touch-action: none;position: absolute; left: 0px; top: 0px; z-index: 2; width: 0px;height: 0px; pointer-events: none; overflow: hidden;">

             <style type="text/css" >
                
                @keyframes col {
                    0% {stroke: green; }
                    50% { stroke: red; }
                    100% { stroke: green; }
                    } 

                @keyframes hitHiliteTransition {
                    from {
                        transform: scale(1);
                        }
                        to {
                        transform: scale(2);
                        }
                  }

                  g.myGreen {
                     stroke: green;
                     fill:   #06a821;
                     animation: col 10s linear infinite;
                  }          

                  use.HitShapeClass{
                    stroke: green;
                  }

                  use.HitShapeClassHilite{
                    stroke: green;
                    /*animation: col 1s linear infinite;*/
                    animation: col 1s linear infinite/*,hitHiliteTransition 0.5s linear infinite*/;
                   /* transform: scale(2,2)*/
                  }

                  g.HiliteGroup {
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    animation-name: hitHiliteTransition;
                    }

              </style> 
          


            <defs>
                <g id="shape" >
                    <!--<line x1="-50" y1="-50" x2="50" y2="50" stroke="black" stroke-width="3"></line>-->
                    <!-- <line x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" style="stroke:blueviolet" stroke-width="0.05"></line>
                    <line x1="-0.5" y1="0.5" x2="0.5" y2="-0.5" stroke="green" stroke-width="0.05"></line> -->

                    <line x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"  stroke-width="0.05"></line>
                    <line x1="-0.5" y1="0.5" x2="0.5" y2="-0.5"  stroke-width="0.05"></line>

                    <!--<rect x="100" y="100" width="100" height="100" fill="red"/>
                    <circle cx="100" cy="100" r="100"/>-->
                </g>
                <!--<clipPath id="clipPath">
                    <rect x="0" y="0" height="1024" width="1024"></rect>
                </clipPath>-->
                <g id="crosshair">
                    <line x1="-0.5" y1="0" x2="0.5" y2="0" stroke="lightgreen" stroke-width="0.05"></line>
                    <line x1="0" y1="-0.5" x2="0" y2="0.5" stroke="lightgreen" stroke-width="0.05"></line>
                </g>

            </defs>

            <!-- the hit-marks will be added here by code -->
            <g id="hits"></g>

            <!--<g style="clip-path: url(#clipPath);">
                <g transform="scale(1024,1024)">
                    <use xlink:href="#shape" transform="translate(1,1) scale(0.1,0.1) "/>
                </g>
            </g>-->
            <g id="crosshairGroup" transform="scale(0,0)">
                <use xlink:href="#crosshair" transform="translate(0.5,0.5) scale(0.1,0.1) ">
                </use>
            </g>
        </svg>
    </div>

    <select id="targetselectcombo">
        <!-- <option value="10er">10er</option>
        <option value="3spots">Spots</option> -->
    </select>

    <div id="resultTableDiv">
        <table id="resultTable" style="width:100%">
            <thead>
                <tr>
                    <th></th>
                    <th>Score</th>
                    <th>Position</th>
                    <th>Id</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8</td>
                    <td>x:0.4 y:0.5</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>

    <button type="button" id="clearTableSort">Clear Sorting</button>

    <script data-main="../javascripts/main" src="../javascripts/require.js" async>
    </script>

    <!--    var scriptTag = document.createElement("script");
        scriptTag.type = "text/javascript";
        scriptTag.src = "lib/Require/require.js";
        scriptTag.setAttribute("data-main", "js/main");
        ( document.getElementsByTagName("head")[0] || document.documentElement ).appendChild( scriptTag ); -->

</body>

</html>